# elsa-speak-clone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.cursor/rules/: android-java.mdc
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/elsa_speak_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.template
app/src/main/java/com/example/elsa_speak_clone/: ElsaSpeakApplication.java  GoogleSignInHelper.java  HomeFragment.java  LearnFragment.java  LearningAppDatabase.java  Lesson.java  LessonAdapter.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  QuizActivity.java  RegisterActivity.java  SessionManager.java  SettingsFragment.java  SpeechToText.java  TestingActivity.java  UserSessionManager.java  VoiceRecognizer.java
app/src/main/java/com/example/elsa_speak_clone/activities/: ChatbotActivity.java  DictionaryActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PronuncationActivity.java  QuizActivity.java  RegisterActivity.java  SpeechToText.java  SplashActivity.java
app/src/main/java/com/example/elsa_speak_clone/adapters/: ChatAdapter.java  LeaderboardAdapter.java  LessonAdapter.java  NewsAdapter.java  ValidationErrorAdapter.java  VoiceRecognizeAdapter.java  VoiceRecognizer.java
app/src/main/java/com/example/elsa_speak_clone/api/: FluentMeApi.java  FluentMeHelper.java  NewsApiClient.java  NewsApiService.java  PronunciationRequest.java  PronunciationScore.java
app/src/main/java/com/example/elsa_speak_clone/classes/: ChatAdapter.java  Lesson.java  LessonAdapter.java  PopupHelper.java  Vocabulary.java  VoiceRecognizer.java
app/src/main/java/com/example/elsa_speak_clone/database/: AppDatabase.java  DataInitializer.java  FirebaseSyncManager.java  GoogleSignInHelper.java  LearningAppDatabase.java  SessionManager.java
app/src/main/java/com/example/elsa_speak_clone/database/converter/: DateConverter.java
app/src/main/java/com/example/elsa_speak_clone/database/dao/: LessonDao.java  QuizDao.java  SharedResultDao.java  UserDao.java  UserProgressDao.java  UserScoreDao.java  VocabularyDao.java
app/src/main/java/com/example/elsa_speak_clone/database/entities/: Lesson.java  Quiz.java  SharedResult.java  User.java  UserProgress.java  UserScore.java  UserScoreWithQuizDetails.java  Vocabulary.java
app/src/main/java/com/example/elsa_speak_clone/database/firebase/: FirebaseDataManager.java
app/src/main/java/com/example/elsa_speak_clone/database/repositories/: QuizRepository.java  UserProgressRepository.java  UserRepository.java  UserScoreRepository.java
app/src/main/java/com/example/elsa_speak_clone/fragments/: HomeFragment.java  LearnFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/elsa_speak_clone/interfaces/: DictionaryApi.java  DictionaryInterface.java  NewsApiInterface.java  NewsInterface.java
app/src/main/java/com/example/elsa_speak_clone/models/: Article.java  Definition.java  LeaderboardEntry.java  Meaning.java  Message.java  NewsResponse.java  Phonetic.java  Source.java  WordResponse.java
app/src/main/java/com/example/elsa_speak_clone/services/: AuthenticationService.java  ChatGptService.java  DictionaryService.java  NavigationService.java  NewsApiService.java  QuizService.java
app/src/main/java/com/example/elsa_speak_clone/utilities/: ConfigManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_bottom_nav_color.xml
app/src/main/res/drawable/: app_logo.xml  completed_lesson_background.xml  error_image.xml  gradient_blue_purple_bg.xml  gradient_header_bg.xml  ic_baseline_newspaper_24.xml  ic_bookmark.xml  ic_bot_avatar.xml  ic_chatbot_24dp.xml  ic_chatbot_32dp.xml  ic_chatbot_38dp.xml  ic_clock_24dp.xml  ic_compass_24dp.xml  ic_cup.xml  ic_cup_48dp.xml  ic_discover.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_grammar.xml  ic_home_24dp.xml  ic_home_32dp.xml  ic_info.xml  ic_leaderboard.xml  ic_leaderboard_64dp.xml  ic_learn_24dp.xml  ic_learn_32dp.xml  ic_learn_second_24dp.xml  ic_logout.xml  ic_message.xml  ic_newspaper_48dp.xml  ic_person_24dp.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_pronunciation.xml  ic_refresh.xml  ic_send_24dp.xml  ic_settings_24dp.xml  ic_sort.xml  ic_star.xml  ic_streak_fire.xml  (+17 more)
app/src/main/res/layout/: activity_chatbot.xml  activity_dictionary.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_quiz.xml  activity_register.xml  activity_speech_to_text.xml  activity_splash.xml  activity_testing.xml  dialog_share_profile.xml  fragment_blank.xml  fragment_home.xml  fragment_learn.xml  fragment_profile.xml  fragment_settings.xml  item_leaderboard.xml  item_lesson.xml  item_message_bot.xml  item_message_user.xml  item_news.xml  menu_switch_item.xml  popup_congratulations.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  menu_leaderboard.xml  menu_leaderboard_sort.xml  menu_news.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/example/elsa_speak_clone/: ExampleUnitTest.java
documents/: FireBase_and_Local_Database_conflict.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
