// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        // Android Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Firebase Plugin
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
