plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.example.elsa_speak_clone"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.elsa_speak_clone"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.android.material:material:1.9.0'


    // Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:33.8.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.android.gms:play-services-auth:21.3.0"
    // Lottie Animation
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation libs.activity
    implementation libs.firebase.storage
    implementation libs.ui.android
    // Firebase core
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:20.2.2'

    // Firebase Authentication (if you need user authentication)
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    // Unit Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Icons lib: android-material-icons
    implementation 'com.malinskiy:materialicons:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation 'com.github.bumptech.glide:glide:4.12.0' // For downloading audio files
    implementation libs.async.http.client
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // For API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // Optional - Kotlin coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    
    // Optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}