<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
    
    <item android:title="News Sources">
        <menu>
            <item
                android:id="@+id/action_us_news"
                android:title="US News" />
            <item
                android:id="@+id/action_bbc_news"
                android:title="BBC News" />
            <item
                android:id="@+id/action_cnn_news"
                android:title="CNN News" />
        </menu>
    </item>
</menu> 