<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- The Lottie AnimationView as a background layer -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieConfetti"
        android:layout_width="2000dp"
        android:layout_height="2000dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="-1dp" /> <!-- Lower elevation to place it behind other views -->

    <!-- The content layer above the animation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap the button and say a word"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speak Now"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnRandomWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Word"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
