<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/imageViewBot"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_bot_avatar"
        android:contentDescription="Bot Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewMessage"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_bot"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:maxWidth="260dp"
        app:layout_constraintStart_toEndOf="@id/imageViewBot"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 